[gd_scene load_steps=2 format=3 uid="uid://w47h8kxhiq20"]

[ext_resource type="PackedScene" uid="uid://bv7ak0dldsqxt" path="res://cloud.tscn" id="1_jjgbg"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4035313, 1.4965947)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Cloud" parent="." instance=ExtResource("1_jjgbg")]
