[gd_scene load_steps=20 format=3 uid="uid://w47h8kxhiq20"]

[ext_resource type="PackedScene" uid="uid://exxg2xsnft62" path="res://Models/mesh_instance_3d.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bd35n1nt0077u" path="res://Scripts/Controller/GameController.gd" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://c3gt5jl64y1jf" path="res://Scripts/View/GridView.gd" id="4_jjvhh"]
[ext_resource type="Resource" uid="uid://byo553blo0asw" path="res://Resources/default_legend.tres" id="4_kry3j"]
[ext_resource type="Script" uid="uid://bu5wlhnmtwknd" path="res://Scripts/Data/GridConfig.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://g6yqee1hse0m" path="res://Scripts/Controller/ShooterManager.gd" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://oxw5asvujpy" path="res://Models/shooter.tscn" id="7_ynf5e"]
[ext_resource type="Script" uid="uid://ov4rieg0a4il" path="res://Scripts/Controller/ColorController.gd" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://gd1582wdt105" path="res://Scripts/View/ConveyorPathView.gd" id="9_d1ilt"]
[ext_resource type="Script" uid="uid://couhn71fn4irt" path="res://Scripts/View/RackView.gd" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://042ngtw65i8n" path="res://Models/bench_rack_slot.tscn" id="10_hptm8"]
[ext_resource type="Script" uid="uid://btheoisyygfhv" path="res://Scripts/Controller/ConveyorController.gd" id="12_6iyac"]
[ext_resource type="Script" uid="uid://c87i6f8lwihr4" path="res://Scripts/Controller/BenchController.gd" id="13_fdnlq"]
[ext_resource type="Script" uid="uid://bgcu4bwvb1oyf" path="res://Scripts/View/BenchView.gd" id="14_jkdf5"]

[sub_resource type="Resource" id="Resource_kry3j"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://bu5wlhnmtwknd"

[sub_resource type="Resource" id="Resource_21xkr"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://bu5wlhnmtwknd"

[sub_resource type="Resource" id="Resource_6bp64"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://bu5wlhnmtwknd"

[sub_resource type="Resource" id="Resource_d1ilt"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://bu5wlhnmtwknd"

[sub_resource type="Resource" id="Resource_hptm8"]
script = ExtResource("6_21xkr")
metadata/_custom_type_script = "uid://bu5wlhnmtwknd"

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7002368, 0.71391064, 0, -0.7139107, 0.7002368, 0, 17.443493, 21.293934)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
light_energy = 1.66
shadow_enabled = true
shadow_opacity = 0.82

[node name="GridView" type="Node" parent="."]
script = ExtResource("4_jjvhh")
cell_view_scene = ExtResource("2_bo1nx")
grid_config = SubResource("Resource_kry3j")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("grid_view", "shooter_manager", "color_controller", "conveyorView", "conveyorController", "benchController", "rackView")]
script = ExtResource("3_jjvhh")
legend = ExtResource("4_kry3j")
grid_view = NodePath("../GridView")
grid_config = SubResource("Resource_21xkr")
shooter_manager = NodePath("../ShooterManager")
color_controller = NodePath("../ColorController")
conveyorView = NodePath("../ConveyorPathView")
conveyorController = NodePath("../ConveyorController")
benchController = NodePath("../Bench_Controller")
rackView = NodePath("../RackView")
metadata/_custom_type_script = "uid://bd35n1nt0077u"

[node name="ShooterManager" type="Node3D" parent="." node_paths=PackedStringArray("color_controller", "rackView", "conveyorView", "benchView", "benchController")]
script = ExtResource("6_344ge")
shooter_scene = ExtResource("7_ynf5e")
grid_config = SubResource("Resource_6bp64")
color_controller = NodePath("../ColorController")
rackView = NodePath("../RackView")
conveyorView = NodePath("../ConveyorPathView")
benchView = NodePath("../BenchView")
benchController = NodePath("../Bench_Controller")

[node name="ColorController" type="Node3D" parent="."]
script = ExtResource("8_ynf5e")
legend = ExtResource("4_kry3j")
metadata/_custom_type_script = "uid://ov4rieg0a4il"

[node name="ConveyorPathView" type="Node3D" parent="."]
script = ExtResource("9_d1ilt")
grid_config = SubResource("Resource_d1ilt")

[node name="RackView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
script = ExtResource("9_ynf5e")
slot_scene = ExtResource("10_hptm8")
grid_config = SubResource("Resource_hptm8")

[node name="ConveyorController" type="Node3D" parent="."]
script = ExtResource("12_6iyac")

[node name="Bench_Controller" type="Node3D" parent="." node_paths=PackedStringArray("benchView")]
script = ExtResource("13_fdnlq")
benchView = NodePath("../BenchView")

[node name="BenchView" type="Node3D" parent="."]
script = ExtResource("14_jkdf5")
bench_starting_position = Vector3(10, 0, 2)
